# This configuration file contains the settings for the assessment.

rdf.qualityassessment.dataset.prefixes =http://dbpedia.org/, http://ex.org/foo/
rdf.qualityassessment.dataset.subject =dbo:Person
rdf.qualityassessment.dataset.property =dbo:age
rdf.qualityassessment.dataset.lowerBound =0
rdf.qualityassessment.dataset.upperBound =1

